NapierMessageFilter/NapierMessageFilter/OutputWindow.xaml

<Window x:Class="NapierMessageFilter.Output"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierMessageFilter"
        mc:Ignorable="d"
        Title="Message Output" Height="352.778" Width="607.658">
    <Grid>
        <Button x:Name="Button_Close" Content="Close" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Width="75" Click="Button_Close_Click"/>
        <TextBox x:Name="TextBox_Output" HorizontalAlignment="Left" Height="279" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" AcceptsReturn="True"/>
        <Label Content="Message Type:" HorizontalAlignment="Left" Margin="170,291,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lable_MsgType" Content="" HorizontalAlignment="Left" Margin="262,291,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Mentions" HorizontalAlignment="Left" Height="109" Margin="343,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" AcceptsReturn="True"/>
        <Label Content="Mentions" HorizontalAlignment="Left" Margin="337,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Trending" HorizontalAlignment="Left" Margin="343,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox_Tending" HorizontalAlignment="Left" Height="103" Margin="343,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" AcceptsReturn="True"/>
        <Label Content="Quarantined URLs" HorizontalAlignment="Left" Margin="438,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_URL" HorizontalAlignment="Left" Height="109" Margin="438,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" AcceptsReturn="True"/>
        <Label Content="Significant Incident Report" HorizontalAlignment="Left" Margin="438,155,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_Save" Content="Save" HorizontalAlignment="Left" Margin="90,294,0,0" VerticalAlignment="Top" Width="75" Click="Button_Save_Click" Background="#FFB8FFA8"/>
        <Button x:Name="Button_CloseAll" Content="Close All" HorizontalAlignment="Left" Margin="343,294,0,0" VerticalAlignment="Top" Width="75" Click="Button_CloseAll_Click" Background="#FFF99999"/>
        <Button x:Name="Button_SaveAll" Content="Save All" HorizontalAlignment="Left" Margin="424,294,0,0" VerticalAlignment="Top" Width="75" Click="Button_SaveAll_Click" Background="#FFB8FFA8"/>
        <Label Content="Sortcode" HorizontalAlignment="Left" Margin="438,181,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Nature Of Incidnet" HorizontalAlignment="Left" Margin="438,228,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Lable_Sortcode" Content="" HorizontalAlignment="Left" Margin="438,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lable_Incident" Content="" HorizontalAlignment="Left" Margin="438,247,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
